spring.application.name=library-project

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=10519892

spring.liquibase.change-log=classpath:/db/baseChangelog.xml